# MusicBAWT

./: .gitignore  MusicBAWT.sln  README.md
MusicBAWT/: MusicBAWT.csproj  Program.cs
MusicBAWT/Modules/: textCommands.cs  voiceCommands.cs
MusicBAWT/Objects/: Channel.cs  Weather.cs
MusicBAWT/Services/: CommandHandler.cs  WeatherHandler.cs
